VITE_SUPABASE_PROJECT_ID="sqevugvafqgdrwphgdgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZXZ1Z3ZhZnFnZHJ3cGhnZGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTEzOTksImV4cCI6MjA3NjQ2NzM5OX0.ocRYKc83wLCjfXLPeAFGrHxxantVsJhrRD_S2Xfzndw"
VITE_SUPABASE_URL="https://sqevugvafqgdrwphgdgz.supabase.co"
